<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
<link rel="stylesheet" href="Assets\css\portfolio.css">
<title>Portfolio of Michael Bartek</title>
</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(88, 125, 206);">
        <a class="navbar-brand" href="#">Michael Bartek</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="portofolio.html">Portfolio</a>
            <a class="nav-link" href="aboutme.html">About Me</a>
            <a class="nav-link" href="contact.html">Contact Me</a>
            <a class="nav-link" href="./Assets/Resume Full Stack.pdf">Resume</a>
           
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </nav>
    

    <section class="container">
          <div class="row">
              <h1 class="display-3 white mb-4 textWhite {
                color: white;
            }"> Portfolio</h1>
          </div>    
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h3 class="textWhite">Password Generator</h3>
                <h4 class="textWhite">Deployable link for: <a href="https://hoybaby.github.io/PasswordGeneratorMab/" target="_blank">Password Generator</a></h4>
                <img src="images\Password Generator.PNG" class="d-block w-100" alt="Picture of the result vied of a password generator">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="blackText">About the Project</h5>
                  <p class="blackText"> Javascript, HTML, CSS and Boostrap. With these technologies, the user has the choice to select what they want in their desired length password. </p>
                </div>
              </div>
              <div class="carousel-item">
                <h3 class="textWhite">Pop Culture Quiz</h3>
                <h4 class="textWhite">Deployable link for: <a href="https://hoybaby.github.io/QuizforCoding/" target="_blank">Pop Culture Quiz</a></h4>
                <img src="images\Code Quiz.PNG" class="d-block w-100" alt="Picture of a Quiz with a timer">
                <div class="carousel-caption d-none d-md-block">
                  <h5>About the Project</h5>
                  <p class="blackText">Technologies that were used were HTML, CSS and Javasript. An array was used to store the questions and user input had to collected via
                    and event listener to determine if the answer is correct or wrong.
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <h3 class="textWhite">Day Planner</h3>
                <h4 class="textWhite"> Deployable link for: <a href="https://hoybaby.github.io/Day-Planner-MaB/" target="_blank">Day Planner</a> </h4>
                <img src="images\Day Planner.PNG" class="d-block w-100" alt="Image of Day planner">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="blackText">About the Project</h5>
                  <p class="blackText">The user can place information on the text and save the information into local Storage by pressing the save icon on the right..</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>     

    <!-- <footer>
    <h2>Made with ❤️️<span class="vlad">Assisted by Vladimir Dimitrov</span</h2>
       
    </footer> -->


</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>